#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f4f0d044bc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f4f0d01fe20 .scope module, "dummy_dut" "dummy_dut" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
o0x7400c1068018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f4f0d031380_0 .net "clk", 0 0, o0x7400c1068018;  0 drivers
    .scope S_0x5f4f0d01fe20;
T_0 ;
    %vpi_call/w 3 3 "$display", "Dummy DUT" {0 0 0};
    %vpi_call/w 3 4 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 5 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f4f0d01fe20 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/om/tests/ONFI/dummy_dut.v";
